// Написать программу, которая из имеющего массива строк формирует массив из строк, длина которых меньше или равна 3 символа. 
// Первоначальный массив можно ввести с клавиатуры, либо задать на старте выполнения алгоритма.
// При решении не рек. использовать коллекции, лучше обойтись исключительно массивами.
// Примеры:
// ["hello","2","world",":-)"] -> ["2",":-)"]

string[] array1 = new string[4];
void PrintArray(string [] arr)
{
    string [] array = {"hello","2","world",":-)"};
    Console.Write("Начальный массив: "+"[" + string.Join(", ", array) +"]");

}
PrintArray(array1);
